<html>
    <head>
       <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">

	    <title>DARSWeb</title>

	    <!-- Bootstrap core CSS -->
	    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

	    <!-- Custom styles for this template -->
	    <link href="style.css" rel="stylesheet">

	    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    </head>
    <body>
		<!-- Navigation -->
	    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	        <div class="container">
	            <!-- Brand and toggle get grouped for better mobile display -->
	            <div class="navbar-header">
	                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	                    <span class="sr-only">Toggle navigation</span>
	                    <span class="icon-bar"></span>
	                    <span class="icon-bar"></span>
	                    <span class="icon-bar"></span>
	                </button>
	            </div>
	            <!-- Collect the nav links, forms, and other content for toggling -->
	            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	                <ul class="nav navbar-nav">
	                    <li><a href="" onclick="expandAll();window.print()">Print</a></li>
	                    <li><a href="" data-toggle="modal" data-target="#myModal">Help</a></li>
	                    <li class="invisible">
                            <a href="#required" onclick="expandSection('#required');" class="scroll">Required</a>
	                    </li>
	                    <li class="invisible">
	                        <a href="#technical" onclick="expandSection('#technical');" class="scroll">Technical</a>
	                    </li>
	                    <li class="invisible">
	                        <a href="#social" onclick="expandSection('#social');" class="scroll">Humanities</a>
	                    </li>
	                    <li class="invisible">
	                        <a href="#misc" onclick="expandSection('#misc');" class="scroll">Miscellaneous</a>
	                    </li>
	                    <li class="invisible">
	                    	<a href="#summary" onclick="expandSection('#summary');" class="scroll">Summary</a>
	                    </li>
	                    <li><a href="" id="expand-all">Expand All</a></li>
	                    <li><a href="" id="collapse-all">Collapse All</a></li>
	                </ul>
	            </div>
	            <!-- /.navbar-collapse -->
	        </div> <!-- /.container -->
	    </nav> <!-- /.nav -->

	    <!-- Modal -->
		<div id="myModal" class="modal fade" role="dialog">
		<div class="modal-dialog">

		<!-- Modal content-->
		<div class="modal-content">
		  <div class="modal-header">
		    <button type="button" class="close" data-dismiss="modal">&times;</button>
		    <h4 class="modal-title">Help</h4>
		  </div>
		  <div class="modal-body">
		    <p>What is DARSWeb?</p>
            <p>Requirement Information</p>
            <p>Advising Information</p>
            <p>Status</p>
		  </div>
		  <div class="modal-footer">
		    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		  </div>
		</div>

		</div>
		</div>

	    <br/><br/><br/><br/>

	    <!-- Main content -->
	    <div class="container">
			<div class="jumbotron">
				<h2>Welcome to DARSWeb 2.0!</h2>
				<h3>Computer Science | College of Engineering</h3>
				<br/>
				<div class="row">
					<div class="col-sm-2">
						<img src="resources/woman.png" width="100px" height="100px" class="img-circle">
					</div>
					<div class="col-sm-8">
						<p class="description"><b>Name:</b> Jane P. Doe
							<br />
							<b>UIN:</b> 631012345
							<br />
							<b>Progress Code:</b> 0111 BS
							<br />
							<b>Address:</b> 1010 West Stoughton, Urbana, IL 61801
						</p>
					</div>
				</div>
				<br/>

				<!-- Progress bar -->
				<h4>Great job, you are 75% of the way to graduation!</h4>
				<div class="progress">
					<div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:75%;background-image:none;background-color:darkgreen">
						<span class="sr-only">75% Complete</span>
					</div>
				</div> <!-- /.progress -->
				<p class="description">
					<b> GPA : </b> 4.0 <b> Technical GPA : </b> 3.9
				</p>
				<p class="description">Please carefully review this academic progress report for accuracy.  It is your responsibility to ensure that you satisfy all degree requirements.
  				<br />
  				The report assumes successful completion of in-progress courses.</p>
				<div style="text-align:center">
					<div class="row" style="display:inline-block;">
						<a type="button" class="btn btn-default scroll" href="#required" onclick="expandSection('#required');">Required</a>
	                    <a type="button" class="btn btn-default scroll" href="#technical" onclick="expandSection('#technical');">Technical</a>
	                    <a type="button" class="btn btn-default scroll" href="#social" onclick="expandSection('#social');">Humanities</a>
	                    <a type="button" class="btn btn-default scroll" href="#misc" onclick="expandSection('#misc');">Miscellaneous</a>
	                    <a type="button" class="btn btn-default scroll" href="#summary" onclick="expandSection('#summary');">Summary</a>
					</div>
				</div>
			</div>
		</div> <!-- /.container -->

        <!-- table -->

        <div class = container>
            <table class = "table table-striped">
                <h4>Required Courses Chart</h4> 
                <caption><p>This is a suggested flow chart of courses that a student is required to take. Note that it is not mandatory to follow the flow chart to graduate.</p>
                <p>To see possible courses to fulfill a requirement, please click on the course button.</p></caption>
                <tbody>
                <tr>
                    <th>Fall 2013</th>
                    <td>
                        <span type="button" class="btn btn-default searchItem" rel="popover" data-content="<b>Grade:</b> A+
                        <br/>
                        <b>Credit Hours:</b> 4hrs">
                            CS 125 <span class="label label-success">Completed</span>
                        </span>
                    </td>
                    <td>
                        <span type="button" class="btn btn-default searchItem" rel="popover" data-content="<b>Grade:</b> B+
                        <br/>
                        <b>Credit Hours:</b> 4hrs
                        <br/>
                        <b>Fulfills:</b> Non-Western">
                            AAS 105 <span class="label label-success">Completed</span>
                        </span>
                    </td>
                    <td>
                        <span type="button" class="btn btn-default searchItem" rel="popover" data-content="<b>Grade:</b> B-
                        <br/>
                        <b>Credit Hours:</b> 4hrs">
                            CHEM 102/103 <span class="label label-success">Completed</span>
                        </span>
                    </td>
                    <td>
                        <span type="button" class="btn btn-default searchItem" rel="popover" data-content="<b>Grade:</b> A+
                        <br/>
                        <b>Credit Hours:</b> 2hrs
                        <br/>
                        <b>Fulfills:</b> Composition">
                            RHET 105 <span class="label label-success">Completed</span>
                        </span>
                    </td>
                    <td>
                        <span type="button" class="btn btn-default searchItem" rel="popover" data-content="<b>Grade:</b> A
                        <br/>
                        <b>Credit Hours:</b> 2hrs">
                            ENG 100 <span class="label label-success">Completed</span>
                        </span>
                    </td>
                </tr>

                <tr>
                    <th>Spring 2014</th>
                    <td>
                        <span type="button" class="btn btn-default searchItem" rel="popover" data-content="<b>Grade:</b> A-
                        <br/>
                        <b>Credit Hours:</b> 4hrs">
                            CS 173 <span class="label label-success">Completed</span>
                        </span>
                    </td>
                    <td>
                        <span type="button" class="btn btn-default searchItem" rel="popover" data-content="<b>Grade:</b> A
                        <br/>
                        <b>Credit Hours:</b> 3hrs
                        <br/>
                        <b>Fulfills:</b> Western">
                            HIST 100 <span class="label label-success">Completed</span>
                        </span>
                    </td>
                    <td>
                        <span type="button" class="btn btn-default searchItem" rel="popover" data-content="<b>Grade:</b> A+
                        <br/>
                        <b>Credit Hours:</b> 4hrs">
                            PHYS 211 <span class="label label-success">Completed</span>
                        </span>
                    </td>
                    <td>
                        <span type="button" class="btn btn-default searchItem" rel="popover" data-content="Completed with AP Credit">
                            MATH 221 <span class="label label-warning">AP Credit</span>
                        </span>
                    </td>
                    <td>
                        <span type="button" class="btn btn-default searchItem" rel="popover" data-content="<b>Grade:</b> B+
                        <br/>
                        <b>Credit Hours:</b> 3hrs
                        <br/>
                        <b>Fulfills:</b> Humanities">
                            ART 102 <span class="label label-success">Completed</span>
                        </span>
                    </td>
                </tr>

                <tr>
                    <th>Fall 2014</th>
                    <td>
                        <span type="button" class="btn btn-default searchItem" rel="popover" data-content="<b>Grade:</b> A
                        <br/>
                        <b>Credit Hours:</b> 3hrs">
                            CS 210 <span class="label label-success">Completed</span>
                        </span>
                    </td>
                    <td>
                        <span type="button" class="btn btn-default searchItem" rel="popover" data-content="<b>Grade:</b> A
                        <br/>
                        <b>Credit Hours:</b> 4hrs">
                            CS 225 <span class="label label-success">Completed</span>
                        </span>
                    </td>
                    <td>
                        <span type="button" class="btn btn-default searchItem" rel="popover" data-content="<b>Grade:</b> A
                        <br/>
                        <b>Credit Hours:</b> 4hrs">
                            PHYS 212 <span class="label label-success">Completed</span>
                        </span>
                    </td>
                    <td>
                        <span type="button" class="btn btn-default searchItem" rel="popover" data-content="Completed with AP Credit">
                            MATH 231 <span class="label label-warning">AP Credit</span>
                        </span>
                    </td>
                    <td>
                        <span type="button" class="btn btn-default searchItem" rel="popover" data-content="<b>Grade:</b> A
                        <br/>
                        <b>Credit Hours:</b> 3hrs
                        <br/>
                        <b>Fulfills:</b> Social Science">
                            PSYC 120 <span class="label label-success">Completed</span>
                        </span>
                    </td>
                </tr>
                <tr>
                    <th>Spring 2015</th>
                    <td>
                        <span type="button" class="btn btn-default searchItem" rel="popover" data-content="<b>Grade:</b> C-
                        <br/>
                        <b>Credit Hours:</b> 4hrs">
                            CS 233 <span class="label label-success">Completed</span>
                        </span>
                    </td>
                    <td>
                        <span type="button" class="btn btn-default searchItem" rel="popover" data-content="<b>Grade:</b> A+
                        <br/>
                        <b>Credit Hours:</b> 4hrs">
                            CS 241 <span class="label label-success">Completed</span>
                        </span>
                    </td>
                    <td>
                        <span type="button" class="btn btn-default searchItem" rel="popover" data-content="This course is in progress">
                            PHYS 214 <span class="label label-primary">In Progress</span>
                        </span>
                    </td>
                    <td>
                        <span type="button" class="btn btn-default searchItem" rel="popover" data-content="Completed with AP Credit">
                            MATH 241 <span class="label label-warning">AP Credit</span>
                        </span>
                    </td>
                    <td>
                        <span type="button" class="btn btn-default searchItem" rel="popover" data-content="This course is in progress">
                            HIST 203 <span class="label label-primary">In Progress</span>
                        </span>
                    </td>
                </tr>
                <tr>
                    <th>Fall 2015</th>
                    <td>
                        <span type="button" class="btn btn-default searchItem" rel="popover" data-content="<b>Grade:</b> B+
                        <br/>
                        <b>Credit Hours:</b> 4hrs">
                            CS 242 <span class="label label-success">Completed</span>
                        </span>
                    </td>
                    <td>
                        <span type="button" class="btn btn-default searchItem" rel="popover" data-content="This course is in progress">
                            CS 357 <span class="label label-primary">In Progress</span>
                        </span>
                    </td>
                    <td>
                        <span type="button" class="btn btn-default searchItem" rel="popover" data-content="<b>Grade:</b> A-
                        <br/>
                        <b>Credit Hours:</b> 4hrs">
                            Math 415 <span class="label label-success">Completed</span>
                        </span>
                    </td>
                    <td>
                        <span type="button" class="btn btn-default searchItem" rel="popover" data-content="<b>Grade:</b> A+
                        <br/>
                        <b>Credit Hours:</b> 4hrs">
                            Math 461 <span class="label label-success">Completed</span>
                        </span>
                    </td>
                    <td>
                        <span type="button" class="btn btn-default modalItem" data-toggle="modal" data-target=".social-science-modal">
                            Social Science
                        </span>
                        <div class="modal fade bs-example-modal-lg social-science-modal" tabindex="-1" role="dialog" aria-labelledby="socialScienceModal">
                          <div class="modal-dialog modal-lg">
                            <div class="modal-content" style="padding:15px">
                              <h4>Courses that fulfill this requirement: Social Science</h4>
                              <div class="table-responsive" style="height:200px;overflow:scroll">
                                <table class="table table-condensed" style="background-color:white">
                                    <thead>
                                        <tr>
                                            <th>Course</th>
                                            <th>Instructor</th>
                                            <th>Semesters Offered</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>ANTH 100: What is Humanity?</td>
                                            <td>Professor Albus Dumbledore</td>
                                            <td>Fall 2015, Fall 2016, Fall 2017</td>
                                        </tr>
                                        <tr>
                                            <td>ANTH 105: Animal Ethicals</td>
                                            <td>Professor Severus Snape</td>
                                            <td>Spring 2016, Fall 2017, Spring 2017</td>
                                        </tr>
                                        <tr>
                                            <td>HIST 200: Medieval History</td>
                                            <td>Professor Filius Binns</td>
                                            <td>Spring 2016, Fall 2017, Spring 2017</td>
                                        </tr>
                                        <tr>
                                            <td>HIST 220: Art History in Ancient Rome</td>
                                            <td>Professor Hermione Granger</td>
                                            <td>Spring 2016, Spring 2017</td>
                                        </tr>
                                        <tr>
                                            <td>HIST 225: Greek History</td>
                                            <td>Professor Hermione Granger</td>
                                            <td>Spring 2016, Spring 2017</td>
                                        </tr>
                                        <tr>
                                            <td>HIST 350: The Science of Quidditch</td>
                                            <td>Professor Ron Weasley</td>
                                            <td>Spring 2016, Fall 2016, Spring 2017</td>
                                        </tr>
                                        <tr>
                                            <td>STAT 200: Social Probability</td>
                                            <td>Professor Bob Lob</td>
                                            <td>Spring 2016, Fall 2017, Spring 2017</td>
                                        </tr>
                                    </tbody>
                                </table>
                              </div>
                            </div>
                          </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th>Spring 2016</th>
                    <td>
                        <span type="button" class="btn btn-default modalItem" data-toggle="modal" data-target=".374-modal">
                            CS 374
                        </span>
                        <div class="modal fade bs-example-modal-lg 374-modal" tabindex="-1" role="dialog" aria-labelledby="374Modal">
                          <div class="modal-dialog modal-lg">
                            <div class="modal-content" style="padding:15px">
                              <h4>Courses that fulfill this requirement: CS 374</h4>
                              <div class="table-responsive" style="height:100px;overflow:scroll">
                                <table class="table table-condensed" style="background-color:white">
                                    <thead>
                                        <tr>
                                            <th>Course</th>
                                            <th>Instructor</th>
                                            <th>Semesters Offered</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>CS 374: Algorithms and Models of Computation</td>
                                            <td>Professor Alexandra Kolla</td>
                                            <td>Spring 2016</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                      </div>
                    </div>
                    </td>
                    <td>
                        <span type="button" class="btn btn-default searchItem" rel="popover" data-content="<b>Grade:</b> A-
                        <br/>
                        <b>Credit Hours:</b> 4hrs">
                            CS 498 RK1 <span class="label label-success">Completed</span>
                        </span>
                    </td>
                    <td>
                        <span type="button" class="btn btn-default searchItem" rel="popover" data-content="This course is in progress">
                            CS 465 <span class="label label-primary">In Progress</span>
                        </span>
                    </td>
                    <td>
                        <span type="button" class="btn btn-default searchItem" rel="popover" data-content="This course is in progress">
                            ADV 468 <span class="label label-primary">In Progress</span>
                        </span>
                    </td>
                </tr>
                <tr>
                    <th>Fall 2016</th>
                    <td>
                        <span type="button" class="btn btn-default modalItem" data-toggle="modal" data-target=".421-modal">
                            CS 421
                        </span>
                        <div class="modal fade bs-example-modal-lg 421-modal" tabindex="-1" role="dialog" aria-labelledby="421Modal">
                          <div class="modal-dialog modal-lg">
                            <div class="modal-content" style="padding:15px">
                              <h4>Courses that fulfill this requirement: CS 421</h4>
                              <div class="table-responsive" style="height:100px;overflow:scroll">
                                <table class="table table-condensed" style="background-color:white">
                                    <thead>
                                        <tr>
                                            <th>Course</th>
                                            <th>Instructor</th>
                                            <th>Semesters Offered</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>CS 421: Compilers</td>
                                            <td>Professor Elsa Gunter</td>
                                            <td>Spring 2016, Fall 2016, Spring 2017</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                      </div>
                    </div>
                    </td>
                    <td>
                        <span type="button" class="btn btn-default modalItem" data-toggle="modal" data-target=".4xx-modal">
                            CS 4xx
                        </span>
                        <div class="modal fade bs-example-modal-lg 4xx-modal" tabindex="-1" role="dialog" aria-labelledby="4xxModal">
                          <div class="modal-dialog modal-lg">
                            <div class="modal-content" style="padding:15px">
                              <h4>Courses that fulfill this requirement: CS 400s</h4>
                              <div class="table-responsive" style="height:200px;overflow:scroll">
                                <table class="table table-condensed" style="background-color:white">
                                    <thead>
                                        <tr>
                                            <th>Course</th>
                                            <th>Instructor</th>
                                            <th>Semesters Offered</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>CS 411: Databases</td>
                                            <td>Professor Ryan Cunningham</td>
                                            <td>Spring 2016, Fall 2016, Spring 2017</td>
                                        </tr>
                                        <tr>
                                            <td>CS 418: Graphics</td>
                                            <td>Professor Bob Dylan</td>
                                            <td>Spring 2016, Fall 2016, Spring 2017</td>
                                        </tr>
                                        <tr>
                                            <td>CS 420: Parallel Programming</td>
                                            <td>Professor Laxmikant Kale</td>
                                            <td>Spring 2016, Fall 2016, Spring 2017</td>
                                        </tr>
                                        <tr>
                                            <td>CS 425: Distributed Systems</td>
                                            <td>Professor Nitin Vaidya</td>
                                            <td>Spring 2016, Spring 2017</td>
                                        </tr>
                                        <tr>
                                            <td>CS 431: Embedded Systems</td>
                                            <td>Professor Lui Sha</td>
                                            <td>Spring 2016, Spring 2017</td>
                                        </tr>
                                        <tr>
                                            <td>CS 440: Artificial Intelligence</td>
                                            <td>Professor Svetlana Lazebnik</td>
                                            <td>Spring 2016, Fall 2016, Spring 2017</td>
                                        </tr>
                                        <tr>
                                            <td>CS 446: Machine Learning</td>
                                            <td>Professor Dan Roth</td>
                                            <td>Spring 2016, Fall 2016, Spring 2017</td>
                                        </tr>
                                        <tr>
                                            <td>CS 461: Computer Science</td>
                                            <td>Professor Michael Bailey</td>
                                            <td>Spring 2016, Fall 2016, Spring 2017</td>
                                        </tr>
                                        <tr>
                                            <td>CS 465: Machine Learning</td>
                                            <td>Professor Wai-Tai Fu</td>
                                            <td>Spring 2016, Fall 2016, Spring 2017</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                      </div>
                    </div>
                    </td>
                    <td>
                        <span type="button" class="btn btn-default modalItem" data-toggle="modal" data-target=".4xx-modal">
                            CS 4xx
                        </span>
                    </td>
                </tr>
                <tr>
                    <th>Spring 2017</th>
                    <td>
                        <span type="button" class="btn btn-default modalItem" data-toggle="modal" data-target=".4xx-modal">
                            CS 4xx
                        </span>
                    </td>
                    <td>
                        <span type="button" class="btn btn-default modalItem" data-toggle="modal" data-target=".4xx-modal">
                            CS 4xx
                        </span>
                    </td>
                    <td>
                        <span type="button" class="btn btn-default modalItem" data-toggle="modal" data-target=".xx-modal">
                            XX 4xx
                        </span>
                        <div class="modal fade bs-example-modal-lg xx-modal" tabindex="-1" role="dialog" aria-labelledby="xxModal">
                          <div class="modal-dialog modal-lg">
                            <div class="modal-content" style="padding:15px">
                              <h4>Courses that fulfill this requirement: Miscellaneous</h4>
                              <div class="table-responsive" style="height:100px;overflow:scroll">
                                <table class="table table-condensed" style="background-color:white">
                                    <thead>
                                        <tr>
                                            <th>Course</th>
                                            <th>Instructor</th>
                                            <th>Semesters Offered</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>We will add additional courses here!</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                      </div>
                    </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>

		<!-- Miscellaneous --> 
        <div class="container" id="misc">
            <div class="header jumbotron">
                <div class="row">
                    <div class="col-sm-8">
                        <h4>Miscellaneous</h4>
                    </div>
                    <div class="col-sm-4 expand-arrow" style="padding-top:8px;text-align:right">
                        <img src="resources/arrow483.svg" alt="drop down" width="30px" height="30px">
                    </div>
                </div>
                <div class="details" style="padding-bottom:15px">
                    <hr style="border-top-color:#d5d5d5">

                    <div class="table-responsive" style="height:200px;overflow:scroll">
                        <table class="table table-condensed" style="background-color:white">
                            <caption>All credits counting towards total hours, but not used to fulfill any other requirements.</caption>
                            <thead>
                                <tr>
                                    <th>Semester Taken</th>
                                    <th>Course Completed</th>
                                    <th>Grade Received</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Fall 2013</td>
                                    <td>CHP 100: Introduction to UIUC</td>
                                    <td>A+</td>
                                </tr>
                                <tr>
                                    <td>Fall 2014</td>
                                    <td>STAT 210: Graph Theory</td>
                                    <td>A-</td>
                                </tr>
                                <tr>
                                    <td>Spring 2015</td>
                                    <td>DANC 111: Capoeira</td>
                                    <td>B-</td>
                                </tr>
                                <tr>
                                    <td>Spring 2015</td>
                                    <td>ENGL 350: Shakespeare and His Plays</td>
                                    <td>A+</td>
                                </tr>
                                <tr>
                                    <td>Fall 2015</td>
                                    <td>CHIN 100: Chinese I</td>
                                    <td>A</td>
                                </tr>
                            </tbody>
                        </table>    
                    </div>
                </div>
            </div>
        </div> <!-- /.summary -->


		<!-- Summary -->
		<div class="container" id="summary">
			<div class="header jumbotron">
				<div class="row">
					<div class="col-sm-8">
						<h4>Summary</h4>
					</div>
					<div class="col-sm-4 expand-arrow" style="padding-top:8px;text-align:right">
						<img src="resources/arrow483.svg" alt="drop down" width="30px" height="30px">
					</div>
				</div>
				<div class="details" style="padding-bottom:15px">
					<hr style="border-top-color:#d5d5d5">
					<div class="row ">
						<div class="col-sm-3">
							<h4>Needs : 34 hours</h4>
						</div>
					</div>
                    <div class="row ">
                        <div class="col-sm-2">
                           Technical Courses
                        </div>
                        <div class="col-sm-10">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%;background-image:none;background-color:darkgreen">
                                    <span class="sr-only">80% Complete</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-2">
                           Humanities Courses
                        </div>
                        <div class="col-sm-10">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:50%;background-image:none;background-color:lightgreen">
                                    <span class="sr-only">50% Complete</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br />
					<div class="table-responsive" style="height:200px;overflow:scroll">
                        <table class="table table-condensed" style="background-color:white">
                            <caption>Summary of courses taken order chronologically.</caption>
                            <thead>
                                <tr>
                                    <th>Semester Taken</th>
                                    <th>Course Completed</th>
                                    <th>Grade Received</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Fall 2013</td>
                                    <td>CS 125: Introduction to Computer Science</td>
                                    <td>A+</td>
                                </tr>
                                <tr>
                                    <td>Fall 2013</td>
                                    <td>CS 173: Discrete Structures</td>
                                    <td>A-</td>
                                </tr>
                                <tr>
                                    <td>Fall 2013</td>
                                    <td>CHEM 102/103: General Chemistry I</td>
                                    <td>B-</td>
                                </tr>
                                <tr>
                                    <td>Fall 2013</td>
                                    <td>RHET 105: How to Write Like a Man</td>
                                    <td>A+</td>
                                </tr>
                                <tr>
                                    <td>Fall 2013</td>
                                    <td>ENG 100: Introduction to Being an Engineer</td>
                                    <td>A</td>
                                </tr>
                                <tr>
                                    <td>Spring 2014</td>
                                    <td>HIST 105: World History</td>
                                    <td>A</td>
                                </tr>
                                <tr>
                                    <td>Spring 2014</td>
                                    <td>AAS 105: Japanese Tea Ceremonies</td>
                                    <td>B+</td>
                                </tr>
                                <tr>
                                    <td>Spring 2014</td>
                                    <td>PHYS 211: Introduction to Classical Mechanics</td>
                                    <td>A+</td>
                                </tr>
                                <tr>
                                    <td>Spring 2014</td>
                                    <td>ART 102: Japanese Tea Ceremonies</td>
                                    <td>B+</td>
                                </tr>
                                <tr>
                                    <td>Fall 2014</td>
                                    <td>CS 225: Data Structures</td>
                                    <td>A</td>
                                </tr>
                                <tr>
                                    <td>Fall 2014</td>
                                    <td>PHYS 212: University Physics: Electricity & Magnetism</td>
                                    <td>A</td>
                                </tr>
                                <tr>
                                    <td>Fall 2014</td>
                                    <td>PSYC 120: Freudian Slips</td>
                                    <td>A</td>
                                </tr>
                                <tr>
                                    <td>Spring 2015</td>
                                    <td>CS 233: Computer Architecture</td>
                                    <td>C-</td>
                                </tr>
                                <tr>
                                    <td>Spring 2015</td>
                                    <td>CS 241: Systems Programming</td>
                                    <td>A+</td>
                                </tr>
                                <tr>
                                    <td>Spring 2015</td>
                                    <td>MATH 415: Applied Linear Algebra</td>
                                    <td>A-</td>
                                </tr>
                                <tr>
                                    <td>Fall 2015</td>
                                    <td>CS 242: Programming Studio</td>
                                    <td>B+</td>
                                </tr>
                                <tr>
                                    <td>Fall 2015</td>
                                    <td>CS 210: Ethical & Professional Issues</td>
                                    <td>A</td>
                                </tr>
                                <tr>
                                    <td>Fall 2015</td>
                                    <td>CS 498 RK1: The Art & Science of Web Programming</td>
                                    <td>A-</td>
                                </tr>
                                <tr>
                                    <td>Fall 2015</td>
                                    <td>MATH 461: Probability & Statistics</td>
                                    <td>A+</td>
                                </tr>
                            </tbody>
                        </table>    
                    </div>
				</div>
			</div>
		</div> <!-- /.summary -->

		<!-- Footer -->
		<div style="text-align:center">
			<p class="description"><b>Report Generated:</b> 11/15/15</p>
		</div> <!-- /.footer -->
		<br/>
		<br/>
    <script type="text/javascript" src="script.js" charset="utf-8"></script>
    <script type="text/javascript" src="bundle.js" charset="utf-8"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    </body>
</html>
